# HeThongCanhBaoChay

./: Nhóm 11 - Hệ thống cảnh báo cháy tự động- Báo cáo.docx  README.md
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/fire_warning_app/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/fire_warning_app/: Bottom.kt  ImageApiService.kt  ImageListActivity.kt  ImgApi.kt  Info.kt  LoginApi.kt  LogoutApi.kt  MainActivity.kt  RegisterApi.kt  SensorApi.kt  UI_main.kt  UpdateUserApi.kt  UserApi.kt  register.kt
App/app/src/main/res/drawable/: bottom_nav_item_background.xml
App/app/src/main/res/layout/: activity_bottom.xml  activity_image_list.xml  activity_info.xml  activity_main.xml  activity_register.xml  activity_sound.xml  activity_ui_main.xml  item_image.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/fire_warning_app/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
Rasp/: TFLite_detection_webcam.py
