<?xml version="1.0" encoding="utf-8"?>
<!-- item_image.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/createdAtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created At: "
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
